-classpath 'C:\\Java\\ParticleLib\\build\\classes\\java\\main;C:\\Java\\ParticleLib\\build\\resources\\main;C:\\Users\\dumo6\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.15.2-R0.1-SNAPSHOT\\ab007661369728522e2946a2cb87bc101e846ded\\spigot-api-1.15.2-R0.1-SNAPSHOT.jar;C:\\Users\\dumo6\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar;C:\\Users\\dumo6\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.15-SNAPSHOT\\1f2e7af20162b28649e112bcf9e2eaf47c228b7e\\bungeecord-chat-1.15-SNAPSHOT.jar;C:\\Users\\dumo6\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar;C:\\Users\\dumo6\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar;C:\\Users\\dumo6\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.25\\8b6e01ef661d8378ae6dd7b511a7f2a33fae1421\\snakeyaml-1.25.jar'
-d 'C:\\Java\\ParticleLib\\build\\docs\\javadoc'
-doctitle 'ParticleLib 1.5.2 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'ParticleLib 1.5.2 API'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\ParticleLib.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Arc.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Astroid.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\bezier\\NRankBezierCurve.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\bezier\\package-info.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\bezier\\ThreeRankBezierCurve.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\bezier\\TwoRankBezierCurve.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Circle.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Cone.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Cube.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\EffectGroup.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\equation\\Equations.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\equation\\GeneralEquationRenderer.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\equation\\package-info.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\equation\\ParametricEquationRenderer.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\equation\\PolarEquationRenderer.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\FilledCircle.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Grid.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Heart.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Image.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Line.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Lotus.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\NStar.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\OctagonalStar.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\package-info.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\ParticleObject.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Playable.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Polygon.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Pyramid.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Ray.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\ShowType.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Sphere.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Star.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\pobject\\Wing.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\coordinate\\Coordinate.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\coordinate\\package-info.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\coordinate\\PlayerBackCoordinate.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\coordinate\\PlayerFixedCoordinate.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\coordinate\\PlayerFrontCoordinate.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\Icosahedron.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\LocationUtils.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\MathUtils.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\matrix\\Matrix.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\matrix\\Matrixs.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\matrix\\package-info.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\package-info.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\Pair.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\projector\\package-info.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\projector\\ThreeDProjector.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\projector\\TwoDProjector.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\VectorUtils.java'
'C:\\Java\\ParticleLib\\src\\main\\java\\top\\zoyn\\particlelib\\utils\\VersionUtils.java'
